<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="9dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/circle_green"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right"
                android:gravity="center_vertical"
                android:hint="请输入装货地址"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/tv_receive"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:drawableLeft="@drawable/circle_orange"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/right"
                android:gravity="center_vertical"
                android:hint="请输入卸货地址"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/white">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物信息"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_cargo_name"
                        style="@style/EditViewWeight999"
                        android:hint="请输入货品名称" />

                    <ImageView
                        android:id="@+id/iv_cargo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/zh_close" />
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"

                    android:text="货物数量"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_cargo_num"
                        style="@style/EditViewWeight999"
                        android:hint="请输入货物数量"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/zh_down"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="吨"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="货物密度"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <EditText
                            android:inputType="numberDecimal"
                            android:id="@+id/et_cargo_density"
                            style="@style/EditViewWeight999"
                            android:hint="请输入货物密度" />

                        <TextView
                            android:id="@+id/tv_density"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/zh_down"
                            android:gravity="center"
                            android:text="吨/方"
                            android:textColor="@color/black_normal_color"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="运费单价"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/et_freight_price"
                        style="@style/EditViewWeight999"
                        android:hint="用于计算亏损" />

                    <TextView
                        android:id="@+id/tv_freight_price"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/zh_down"
                        android:gravity="center"
                        android:text="元/吨"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物单价"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/et_cargo_price"
                        style="@style/EditViewWeight999"
                        android:hint="请输入获取单价" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_cargo_price"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/zh_down"
                        android:text="元/吨"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="装车截止时间"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_loading_time"
                        style="@style/TextViewWeight999"
                        android:hint="请选择" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/zh_down"
                        android:text=""
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费支付方"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/ll_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_payment_terms"
                        style="@style/TextViewWeight999"
                        android:hint="请选择" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/zh_down"
                        android:text=""
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算时间"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:id="@+id/ll_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_end_time"
                        style="@style/TextViewWeight999"
                        android:hint="请选择" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/zh_down"
                        android:text=""
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压车费"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_press_charges"
                        style="@style/EditViewWeight999"
                        android:hint="请输入压车费" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="元"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </TableRow>

            <View
                style="@style/dividerLine"
                android:layout_height="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装车开票人"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/et_truck_drawer"
                        style="@style/EditViewWeight999"
                        android:hint="请输入开票人" />

                    <ImageView
                        android:id="@+id/iv_truck_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/zh_close" />
                </LinearLayout>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="装车联系电话" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_truck_tel"
                        style="@style/EditViewWeight999"
                        android:hint="请输入装车联系电话" />

                    <ImageView
                        android:id="@+id/iv_truck_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/zh_close" />
                </LinearLayout>
            </TableRow>

            <View
                style="@style/dividerLine"
                android:layout_height="5dp" />

            <TableRow style="@style/TableRow">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextView"
                    android:text="卸车联系人" />

                <EditText
                    android:id="@+id/et_unloading_contact"
                    style="@style/EditViewWeight999"
                    android:hint="请输入联系人" />

                <ImageView
                    android:id="@+id/iv_unloading_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/zh_close" />
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="卸车联系电话" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_unloading_tel"
                        style="@style/EditViewWeight999"
                        android:hint="请输入联系人电话" />

                    <ImageView
                        android:id="@+id/iv_unloading_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:src="@mipmap/zh_close" />
                </LinearLayout>
            </TableRow>

            <View
                style="@style/dividerLine"
                android:layout_height="5dp" />

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_selected_1"
                    android:layout_width="70dp"
                    android:layout_height="22dp"
                    android:background="@drawable/selected_text_bg"
                    android:gravity="center"
                    android:text="随时装货"
                    android:textColor="@drawable/selected_text"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_selected_2"
                    android:layout_width="70dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/selected_text_bg"
                    android:gravity="center"
                    android:text="罐车"
                    android:textColor="@drawable/selected_text"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <com.arkui.fz_tools.view.ShapeEditText
                android:id="@+id/et_remarks"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="top"
                android:layout_marginTop="15dp"
                android:gravity="top"
                android:hint="请输入备注信息..."
                android:padding="10dp"
                android:textColor="@color/black_normal_color"
                android:textColorHint="@color/gray_color"
                android:textSize="@dimen/sp_14"
                app:buttonColor="@color/black_list_color"
                app:stroke="0.2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/mainColor"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center"
                android:text="立即发布"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>