<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.arkui.transportation.activity.home.CompleteInfoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/gray2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="完善物流公司联系方式"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/sp_14" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow style="@style/TableRow">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="27dp"
                android:text="联系人姓名" />

            <EditText
                android:id="@+id/et_name"
                style="@style/TextViewWeight999"
                android:background="@null"
                android:hint="请输入姓名" />
        </TableRow>

        <TableRow
            style="@style/TableRow"
            android:layout_marginTop="0.5dp">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="27dp"
                android:text="联系电话" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/TextViewWeight999"
                android:background="@null"
                android:inputType="phone"
                android:hint="请输入电话" />
        </TableRow>

        <TableRow
            android:layout_marginTop="0.5dp"
            style="@style/TableRow">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="27dp"
                android:text="结算时间" />

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/tv_time"
                android:drawableRight="@mipmap/sy_down"
                style="@style/TextViewWeight999"
                android:background="@null"
                android:hint="请选择" />
        </TableRow>

        <TableRow
            android:layout_marginTop="0.5dp"
            style="@style/TableRow">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="27dp"
                android:text="信息费" />

            <EditText
                android:id="@+id/et_free"
                android:inputType="number|numberDecimal"
                style="@style/TextViewWeight999"
                android:background="@null"
                android:hint="请输入信息费" />
        </TableRow>

    </TableLayout>

    <com.arkui.fz_tools.view.ShapeButton
        android:text="确定发布"
        android:id="@+id/bt_confirm"
        android:layout_marginTop="191dp"
        style="@style/Button" />

</LinearLayout>
