<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">


    <TextView
        android:layout_marginTop="25dp"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/sp_12"
        android:text="2017-6-21"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_list_color"
        android:padding="10dp"
        android:text="货物为天然气的运单，已有司机装货！车牌号：京45781D2 司机张三，承运。。。"
        android:background="@drawable/xiaoxi_bg"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
