<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arkui.transportation.fragment.MyWaybillFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorHeight="0.5dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/mainColor"
        app:tabTextAppearance="@style/tabLayout"
        app:tabTextColor="@color/black_normal_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
