<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/touch_bg"
    android:gravity="center_vertical">

    <TextView
            android:id="@+id/tv_logistics_name"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/logistics_info"
        android:textSize="@dimen/sp_13"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/black_list_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>