# wuliu_android

./: build.gradle  settings.gradle
fzTools/: build.gradle
fzTools/src/main/: AndroidManifest.xml
fzTools/src/main/assets/: cities.txt
fzTools/src/main/java/com/arkui/fz_tools/_interface/: BillingDetailsInterface.java  BinkListInterface.java  CarGoListInterface.java  CargoOwnerInfoInterface.java  CodeInterface.java  HistoricalSearchInterface.java  InformationFeeInterface.java  IntegralDetailsInterface.java  InviteFriendListInterface.java  MessageDelInterface.java  NoticeInterface.java  PrePayInterface.java  PublicInterface.java  PublishInterface.java  ReleaseDetailInterface.java  RemarkInterface.java  UserInterface.java  (+6 more)
fzTools/src/main/res/drawable/: refresh_loading.xml
fzTools/src/main/res/layout/: common_base.xml  dialog_address.xml  dialog_share.xml  layout_common_dialog.xml  layout_vehicle_type.xml  view_empty.xml  view_progress.xml  view_progress_recycler.xml  view_refresh_header.xml
fzTools/src/main/res/values/: colors.xml  dimens.xml  strings.xml
transportation/: build.gradle  rsa_private_key_pkcs8.pem  rsa_public_key.pem
transportation/src/main/: AndroidManifest.xml
transportation/src/main/res/drawable/: blue_bg.xml  circle_green.xml  custom_button_bg.xml  custom_button_gray_bg.xml  custom_ratingbar_drawable_red.xml  navigation_home.xml  navigation_order.xml  selected_text.xml
transportation/src/main/res/layout/: activity_about.xml  activity_account_recharge.xml  activity_add_bank.xml  activity_add_driver.xml  activity_auth.xml  activity_bank_cards_list.xml  activity_cargo_info.xml  activity_carriage_detail.xml  activity_carriage_list.xml  activity_clause.xml  activity_complete_info.xml  activity_contact_service.xml  activity_detail_bill.xml  activity_driver_location.xml  activity_edit_detailed_address.xml  activity_edit_plan_publish_detail.xml  activity_feedback.xml  activity_forget_password.xml  activity_freight_payment_succeed.xml  activity_invite_friend.xml  activity_invite_friend_list.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_my_avatar.xml  activity_my_balance.xml  activity_my_data.xml  activity_my_deliver.xml  activity_my_info_fee.xml  activity_my_point.xml  activity_my_profile.xml  activity_owner_info.xml  activity_password_reset.xml  activity_payment_freight.xml  activity_plan_publish_detail.xml  activity_point_withdraw.xml  activity_publish_complete_info.xml  activity_publish_declare.xml  activity_publish_evaluate.xml  activity_recharge_succeed.xml  (+35 more)
transportation/src/main/res/values/: colors.xml  strings.xml  styles.xml
transportation/src/main/res/xml/: file_paths.xml
transportation_owner/: build.gradle
transportation_owner/src/androidTest/java/com/arkui/transportation_owner/: ExampleInstrumentedTest.java
transportation_owner/src/main/: AndroidManifest.xml
transportation_owner/src/main/res/drawable/: checkbox_style.xml  circle_orange.xml  custom_ratingbar_drawable_big.xml  navigation_logistics.xml  selected_logistics.xml  selected_text_bg.xml
transportation_owner/src/main/res/layout/: activity_about.xml  activity_account_recharge.xml  activity_add_bank.xml  activity_add_driver.xml  activity_auth.xml  activity_bank_cards_list.xml  activity_bind_bank_card.xml  activity_cargo_info.xml  activity_carriage_detail.xml  activity_clause.xml  activity_company_detail.xml  activity_contact_service.xml  activity_detail_bill.xml  activity_driver_location.xml  activity_edit_detailed_address.xml  activity_edit_plan_publish_detail.xml  activity_feedback.xml  activity_forget_password.xml  activity_freight_payment_succeed.xml  activity_guide.xml  activity_invite_friend.xml  activity_login.xml  activity_logistics_info.xml  activity_logistics_list.xml  activity_main.xml  activity_message_details.xml  activity_my_avatar.xml  activity_my_balance.xml  activity_my_data.xml  activity_my_deliver.xml  activity_my_point.xml  activity_my_profile.xml  activity_payment_freight.xml  activity_personage_detail.xml  activity_plan_publish_detail.xml  activity_point_withdraw.xml  activity_publish_declare.xml  activity_publish_evaluate.xml  activity_recharge_succeed.xml  activity_register.xml  (+31 more)
transportation_owner/src/main/res/values/: colors.xml  strings.xml  styles.xml
transportation_owner/src/test/java/com/arkui/transportation_owner/: ExampleUnitTest.java
transportation_shipper/: build.gradle
transportation_shipper/src/androidTest/java/com/arkui/transportation_shipper/: ExampleInstrumentedTest.java
transportation_shipper/src/main/: AndroidManifest.xml
transportation_shipper/src/main/res/drawable/: custom_ratingbar_drawable.xml  green_bg.xml  navigation_asset.xml  navigation_msg.xml  navigation_my.xml  register_checkbox_style.xml  select_pay.xml
transportation_shipper/src/main/res/layout/: activity_about.xml  activity_account_recharge.xml  activity_add_bank.xml  activity_add_driver.xml  activity_add_vehicle.xml  activity_cargo_info.xml  activity_clause.xml  activity_confirm_order.xml  activity_contact_service.xml  activity_detail_bill.xml  activity_driver_auth.xml  activity_driver_detail.xml  activity_driver_edit.xml  activity_driver_location.xml  activity_driver_login.xml  activity_driver_main.xml  activity_driver_pound_bill_detail.xml  activity_driver_waybill_detail.xml  activity_feedback.xml  activity_forget_password.xml  activity_invite_friend.xml  activity_invite_friend_list.xml  activity_loading_bill.xml  activity_login.xml  activity_logistics_info.xml  activity_main.xml  activity_message_details.xml  activity_my_avatar.xml  activity_my_balance.xml  activity_my_point.xml  activity_my_profile.xml  activity_owner_info.xml  activity_password_reset.xml  activity_pay_message_fee.xml  activity_point_withdraw.xml  activity_publish_evaluate.xml  activity_recharge_succeed.xml  activity_register.xml  activity_setting.xml  activity_unload_bill.xml  (+33 more)
transportation_shipper/src/main/res/values/: colors.xml  strings.xml  styles.xml
transportation_shipper/src/test/java/com/arkui/transportation_shipper/: ExampleUnitTest.java
(+513 files in other folders)
