<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loading_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        android:textColor="@color/black_list_color"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/loading_address_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"

                        android:textColor="@color/black_list_color"
                        android:textSize="@dimen/sp_13" />


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/zc_go" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unloading_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"

                        android:textColor="@color/black_list_color"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/unloading_address_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"

                        android:textColor="@color/black_list_color"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>


            <TableLayout
                android:layout_marginBottom="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@color/white">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物信息"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/cargo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物密度"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/cargo_density"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费单价"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/freight_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="货物单价"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/cargo_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="装车截止时间"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/loading_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运费支付方"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/payment_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结算时间"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/settlement_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="压车费"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/press_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信息费"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/infomation_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

                <View style="@style/dividerLine" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="备注信息"
                        android:textColor="@color/black_normal_color"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_14" />

                </TableRow>

            </TableLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/mainColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/tx" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6.5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/register_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:minHeight="13dp"
                android:numStars="5"
                android:progressDrawable="@drawable/custom_ratingbar_drawable"
                android:rating="3.5"
                android:stepSize="0.5" />

        </LinearLayout>


        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"

            android:src="@mipmap/zh_pnhoe" />

        <com.arkui.fz_tools.view.ShapeButton
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:padding="0dp"
            android:text="立即抢单"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/sp_15"
            app:buttonColor="@color/white"
            app:radius="2dp" />

    </LinearLayout>
</LinearLayout>