<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_shipper.owner.activity.supply.PayMessageFeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="信息费用"
            android:textColor="@color/black_list_color"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="￥100.00"
            android:textColor="@color/mainColor"
            android:textSize="24sp" />

        <View
            style="@style/dividerLine"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:textSize="@dimen/sp_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款方："
                android:textColor="@color/black_normal_color" />


            <TextView
                android:layout_marginLeft="25dp"
                android:textSize="@dimen/sp_14"
                android:text="北京美华国际物流有限公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    
    <com.arkui.fz_tools.view.ShapeButton
        android:textSize="@dimen/sp_16"
        app:radius="10dp"
        android:id="@+id/bt_start"
        android:text="立即支付"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        app:buttonColor="@color/mainColor"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
</RelativeLayout>
