<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.arkui.transportation_shipper.owner.activity.waybill.WaybillListDetailActivity">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zc_bq" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="司机信息" />

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:text="单号:125554445" />


            </LinearLayout>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:text="司机姓名"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="张三丰"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="司机电话"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/driver_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15811145479"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_1" />

            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="0.5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="承运车辆"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/license_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="京Q5457X"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />
            </TableRow>


            <TableRow
                android:layout_marginTop="0.5dp"
                style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="预装数量" />

                <TextView
                    android:id="@+id/carry_number"
                    style="@style/TextViewWeight"
                    android:text="100吨" />
            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zc_bq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="装货动态" />

            </LinearLayout>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/TextView"
                    android:text="装货时间" />

                <EditText
                    android:id="@+id/loading_time"
                    style="@style/TextViewWeight"
                    android:background="@null"
                    android:hint="未填写" />
            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="0.5dp">

                <TextView
                    style="@style/TextView"
                    android:text="装货净重" />


                <EditText
                    android:id="@+id/loading_weight"
                    style="@style/TextViewWeight"
                    android:background="@null"
                    android:hint="未填写" />
            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView"
                    android:text="装货磅单" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/loading_pic"
                        android:layout_width="85dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/sc" />

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="未上传"-->
                        <!--android:textColor="@color/gray_color"-->
                        <!--android:textSize="@dimen/sp_12" />-->

                </FrameLayout>

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="9dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zc_bq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:text="卸货动态" />

            </LinearLayout>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/TextView"
                    android:text="卸货时间" />

                <EditText
                    android:id="@+id/unloading_time"
                    style="@style/TextViewWeight"
                    android:background="@null"
                    android:hint="未填写" />
            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="0.5dp">

                <TextView
                    style="@style/TextView"
                    android:text="卸货净重" />


                <EditText
                    android:id="@+id/unloading_weight"
                    style="@style/TextViewWeight"
                    android:background="@null"
                    android:hint="未填写" />
            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.5dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView"
                    android:text="装货磅单" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/unloading_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="未上传"
                        android:textColor="@color/gray_color"
                        android:textSize="@dimen/sp_12" />

                </FrameLayout>

            </TableRow>

            <TableRow
                android:visibility="gone"
                android:id="@+id/tr_wait_pay"
                style="@style/TableRow"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/TextView"
                    android:text="待结算金额" />

                <TextView
                    android:gravity="right"
                    android:text="￥1100.00"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="未填写" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_owner_info"
                style="@style/TextView"
                android:background="@mipmap/yundanbq_1"
                android:gravity="center"
                android:text="货主信息"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_cargo_info"
                style="@style/TextView"
                android:background="@mipmap/yundanbq_2"
                android:gravity="center"
                android:text="货物信息"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_logistics_info"
                style="@style/TextView"
                android:background="@mipmap/yundanbq_3"
                android:gravity="center"
                android:text="物流公司"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_driver_location"
                style="@style/TextView"
                android:background="@mipmap/yundanbq_4"
                android:gravity="center"
                android:text="司机位置"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_uploading"
                style="@style/TextView"
                android:background="@mipmap/yundanbq_4"
                android:gravity="center"
                android:text="上传磅单"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>