<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_shipper.owner.activity.asset.VehicleEditedActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@color/white">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:text="预装数量"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入预装数量"
                    android:textColorHint="@color/gray_color"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="吨"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


        </TableRow>

        <View style="@style/dividerLine" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指派车辆"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/ll_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_vehicle"
                    android:textColorHint="@color/gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                   android:hint="请指派车辆"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/zh_down" />

            </LinearLayout>
        </TableRow>

        <View style="@style/dividerLine" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指派司机"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/ll_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_driver"
                    android:textColorHint="@color/gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请指派司机"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/zh_down" />

            </LinearLayout>
        </TableRow>

    </TableLayout>


    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_complete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="140dp"
        android:background="@color/mainColor"
        android:gravity="center"
        android:text="确认抢单"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</RelativeLayout>
