<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_invite_friend_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <com.arkui.fz_tools.view.PullRefreshRecyclerView
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
