<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_shipper.driver.activity.waybill.LoadingBillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="40dp"
                android:text="装货时间" />

            <TextView
                style="@style/TextViewWeight"
                android:text="2017-6-29 09:29:43" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="40dp"
                android:text="装货净重" />

            <EditText
                style="@style/TextViewWeight"
                android:background="@null"
                android:hint="请输入" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/TextView"
            android:layout_marginRight="40dp"
            android:text="装货磅单" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="未上传"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/sp_12" />

        </FrameLayout>
    </LinearLayout>

    <com.arkui.fz_tools.view.ShapeButton
        android:layout_marginTop="150dp"
        style="@style/Button"
        android:text="提交" />

</LinearLayout>
