<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_shipper.common.activity.ForgetPasswordActivity">

    <com.arkui.fz_tools.view.ShapeEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="10dp"
        android:hint="新密码（6-25位数字、字母或下划线）"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:singleLine="true"
        android:textSize="@dimen/sp_14"
        android:textColorHint="@color/gray_color"
        app:buttonColor="@color/black_list_color"
        app:radius="10dp"
        app:stroke="0.2dp" />

    <com.arkui.fz_tools.view.ShapeEditText
        android:layout_below="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="17dp"
        android:background="@null"
        android:drawableLeft="@mipmap/password"
        android:drawablePadding="10dp"
        android:hint="再次输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:singleLine="true"
        android:textColorHint="@color/gray_color"
        app:buttonColor="@color/black_list_color"
        app:radius="10dp"
        app:stroke="0.2dp" />

    <com.arkui.fz_tools.view.ShapeButton
        android:id="@+id/bt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ll_password"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:buttonColor="@color/mainColor"
        app:radius="10dp" />
</RelativeLayout>
