<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <TableRow
                style="@style/TableRow"
                >

                <TextView
                    style="@style/TextView"
                    android:text="货主姓名" />

                <TextView
                    android:id="@+id/owner_name"
                    style="@style/TextViewWeight"
                    android:background="@null"
                     />
            </TableRow>

            <TableRow
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货主电话"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/owner_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="15811145479"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_owner_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_1" />

            </TableRow>


            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="0.5dp">

                <TextView
                    style="@style/TextView"
                    android:text="注册时长" />

                <TextView
                    android:id="@+id/register_years"
                    style="@style/TextViewWeight"
                    android:background="@null"
                    />
            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="0.5dp">

                <TextView
                    style="@style/TextView"
                    android:text="发货数量" />

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/TextViewWeight"
                    android:background="@null"
                    />
            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="0.5dp"
                android:gravity="center_vertical">

                <TextView
                    style="@style/TextView"
                    android:text="评星" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="13dp"
                        android:numStars="5"
                        android:progressDrawable="@drawable/custom_ratingbar_drawable_red"
                        android:rating="3.5"
                        android:stepSize="0.5" />

                </LinearLayout>

            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="9dp">

                <TextView
                    style="@style/TextView"
                    android:text="提货公司名称" />

                <TextView
                    android:id="@+id/truck_drawer"
                    style="@style/TextViewWeight"
                    android:background="@null"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/truck_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_connect_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_1" />

            </TableRow>

            <TableRow
                style="@style/TableRow"
                android:layout_marginTop="9dp">

                <TextView
                    style="@style/TextView"
                    android:layout_marginRight="26dp"
                    android:text="卸车联系人" />

                <TextView
                    android:id="@+id/unloading_name"
                    style="@style/TextViewWeight"
                    android:background="@null"
                     />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/unloading_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:id="@+id/iv_unloading_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/phone_1" />

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>