apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.alibaba:fastjson:1.2.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':share')
    compile project(':fz_net')
    compile project(':refresh-layout')
    //微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'
    //流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile files('libs/BASE64Decoder.jar')
    compile files('libs/BASE64Encoder.jar')
    compile files('libs/commons-httpclient-3.0-rc2.jar')
    compile files('libs/dom4j-1.6.1.jar')
    //compile files('libs/gson-2.6.2.jar')
    //compile files('libs/libammsdk.jar')
    compile files('libs/yqpaysdk.jar')
}
