<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_owner.activity.logistics.PersonageDetailActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableRow
            style="@style/TableRow"
            android:layout_marginTop="9dp">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="40dp"
                android:text="用户姓名" />

            <TextView
                style="@style/TextViewWeight999"
                android:text="北京美华国际物流公司" />
        </TableRow>

        <TableRow
            style="@style/TableRow"
            android:layout_marginTop="0.5dp">

            <TextView
                style="@style/TextView"
                android:text="用户地址" />

            <TextView
                style="@style/TextViewWeight999"
                android:text="北京市昌平区立汤路180号" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                style="@style/TextView"
                android:text="联系电话" />

            <TextView
                style="@style/TextViewWeight999"
                android:text="15600045789" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/wl_phone" />

        </TableRow>

        <TableRow
            style="@style/TableRow"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="40dp"
                android:text="注册时长" />

            <TextView
                style="@style/TextViewWeight999"
                android:text="2年" />
        </TableRow>

        <TableRow
            style="@style/TableRow"
            android:layout_marginTop="0.5dp">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="40dp"
                android:text="成交量" />

            <TextView
                style="@style/TextViewWeight999"
                android:text="1236" />
        </TableRow>

        <TableRow
            style="@style/TableRow"
            android:layout_marginTop="0.5dp">

            <TextView
                style="@style/TextView"
                android:layout_marginRight="40dp"
                android:text="评星" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar style="@style/RatingBarOrange" />
            </LinearLayout>


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/mainColor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/sc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:text="收藏"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
</RelativeLayout>
