<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_shipper.owner.activity.my.AccountRechargeActivity">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="￥"
                android:textSize="24sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="请输入充值金额"
                android:textColorHint="@color/gray_color" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择支付方式："
            android:textSize="@dimen/sp_14" />

        <RadioGroup
            android:id="@+id/rg_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:checkedButton="@+id/rb_zfb"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_zfb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableLeft="@mipmap/zfb"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/select_pay"
                android:text="支付宝支付"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/rb_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableLeft="@mipmap/wx"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/select_pay"
                android:text="微信支付"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/rb_yl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableLeft="@mipmap/yh"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/select_pay"
                android:text="银联支付"
                android:textSize="@dimen/sp_14" />
        </RadioGroup>
    </LinearLayout>


    <com.arkui.fz_tools.view.ShapeButton
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:text="立即充值"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:buttonColor="@color/mainColor"
        app:radius="10dp" />

</LinearLayout>
