<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.arkui.transportation_owner.activity.waybill.PlanPublishDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_loading_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black_list_color"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/tv_loading_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black_list_color"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/go" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_unloading_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/black_list_color"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/tv_unloading_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black_list_color"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/white">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物信息"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_cargo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物密度"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_cargo_density"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费单价"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_freight_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物单价"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_cargo_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="装车截止时间"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_loading_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费支付方"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_payment_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算时间"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_settlement_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压车费"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_press_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View
                style="@style/dividerLine"
                android:layout_height="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提货单位"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_truck_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="联系电话" />

                <TextView
                    style="@style/TextViewWeight999"
                    android:id="@+id/tv_truck_tel"/>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow style="@style/TableRow">

                <TextView
                    style="@style/TextView"
                    android:text="卸车联系人" />

                <TextView
                    style="@style/TextViewWeight999"
                    android:id="@+id/tv_unloading_contact"/>
            </TableRow>

            <View style="@style/dividerLine" />

            <TableRow
                style="@style/TableRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/TextView"
                    android:text="联系电话" />

                <TextView
                    android:id="@+id/tv_unloading_tel"
                    style="@style/TextViewWeight999" />
            </TableRow>

            <View
                style="@style/dividerLine"
                android:layout_height="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注信息"
                    android:textColor="@color/black_normal_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/sp_14" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tv_publish"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="9dp"
            android:background="@color/mainColor"
            android:gravity="center"
            android:text="立即发布"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
</ScrollView>