<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_owner.activity.waybill.CarriageDetailActivity">

    <com.arkui.fz_tools.view.PullRefreshRecyclerView
        android:id="@+id/rl_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_state"
        android:gravity="center"
        android:background="@color/mainColor"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:text="停止发布"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>
