<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.arkui.transportation_owner.activity.user.ForgetPasswordActivity">

    <com.arkui.fz_tools.view.ShapeEditText
        android:singleLine="true"
        android:inputType="phone"
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@null"
        android:drawableLeft="@mipmap/phone"
        android:drawablePadding="10dp"
        android:hint="请输入您的手机号"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColorHint="@color/gray_color"
        app:buttonColor="@color/black_list_color"
        app:radius="10dp"
        app:stroke="0.2dp" />
    <com.arkui.fz_tools.view.ShapeLinearLayout
        android:id="@+id/ll_pic_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_phone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        app:buttonColor="@color/white"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/password" />


        <EditText
            android:id="@+id/et_pic_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入图形验证码"
            android:inputType="text"
            android:maxLength="6"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/gray_color"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            />

    </com.arkui.fz_tools.view.ShapeLinearLayout>

    <com.arkui.fz_tools.view.ShapeLinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ll_pic_code"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        app:buttonColor="@color/black_list_color"
        app:radius="10dp"
        app:stroke="0.2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/password" />


        <EditText
            android:id="@+id/et_verify_code"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="@color/gray_color" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/sp_13" />

    </com.arkui.fz_tools.view.ShapeLinearLayout>
    <com.arkui.fz_tools.view.ShapeButton
        android:id="@+id/bt_forget"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="下一步"
        android:layout_marginBottom="100dp"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:buttonColor="@color/mainColor"
        app:radius="10dp" />
</RelativeLayout>
