<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <com.arkui.fz_tools.view.PullRefreshRecyclerView
        android:id="@+id/rl_system"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

