<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_owner.fragment.LogisticsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/mainColor">

        <TextView
            android:drawablePadding="5dp"
            android:id="@+id/tv_city"
            android:drawableRight="@mipmap/wl_down"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:maxWidth="90dp"
            android:layout_height="wrap_content"
            android:text="定位中"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <com.arkui.fz_tools.view.ShapeTextView
            app:buttonColor="@color/white"
            app:radius="10dp"
            android:id="@+id/tv_search"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColorHint="@color/gray_color"
            android:hint="请输入手机号或物流公司名称"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@mipmap/cicty_ss"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </RelativeLayout>

    <com.arkui.fz_tools.view.PullRefreshRecyclerView
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
