<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.arkui.transportation_owner.fragment.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/my_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/set" />


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/zh_tx" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="西部牛仔很忙"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:id="@+id/ll_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/renzheng"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_auth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证 立即认证"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/right_go"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>


    <com.arkui.fz_tools.view.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:buttonColor="@color/white"
        app:radius="2dp">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/green_bg"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qianbao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="钱\n包"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_balance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/yue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="我的余额"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="￥0.00"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/jifen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="我的积分"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="￥300.00"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="更多期待..."
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </com.arkui.fz_tools.view.ShapeLinearLayout>


    <com.arkui.fz_tools.view.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:buttonColor="@color/white"
        app:radius="2dp">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/blue_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="帮\n助"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/fenxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="我要分享"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="85dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/kefu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="联系客服"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="85dp"
        android:layout_gravity="center_vertical"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/ll_driver_login"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/driver" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="司机登录"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
    </com.arkui.fz_tools.view.ShapeLinearLayout>
</LinearLayout>