<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/touch_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
   android:paddingRight="5dp" >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/wl_photo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="北京美华国际物流有限公司" />

        <TextView
            style="@style/TextView666"
            android:layout_marginTop="10dp"
            android:text="已注册2年  成交1823条" />

        <RatingBar
            style="@style/RatingBarOrange"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <ImageView
        android:padding="5dp"
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/selected_logistics" />


</LinearLayout>